# tesseract

./: Tesseract.sln
src/: tess.csproj  tess.sln
src/Tesseract.Tests/: tess.tests.csproj
src/Tesseract.Tests/Leptonica/: ConvertBitmapToPixTests.cs  LeptonicaPerformanceTests.cs
src/Tesseract/InteropDotNet/: InteropRuntimeImplementer.cs
src/Tesseract/Properties/: AssemblyInfo.cs
src/Tesseract/obj_netfx/: Tesseract.NetCore.csproj.nuget.g.props  project.assets.json
tess.console/: app.config  tess.console.csproj
tests/Tesseract.Tests/: AnalyseResultTests.cs  EngineTests.cs  Tesseract.Tests.csproj
tests/Tesseract.Tests.Console/: Program.cs  Tesseract.Tests.Console.csproj
tests/Tesseract.Tests/Leptonica/: ConvertBitmapToPixTests.cs
